sonar.projectKey=my-weather-react-app
sonar.projectName=My Weather React App
sonar.projectVersion=1.0

sonar.sourceEncoding=UTF-8
sonar.sources=src
sonar.exclusions=**/*.test.js,**/__tests__/**

sonar.tests=src
sonar.test.inclusions=**/*.test.js

sonar.javascript.lcov.reportPaths=coverage/lcov.info

# Use the correct URL and token
sonar.host.url=http://localhost:9000
sonar.login=<YOUR_SONARQUBE_TOKEN>
